{
  "settings": {
    "languages": [
      "fr"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "fr"
    ],
    "languageNames": {},
    "domainManagers": {
      "fr": {
        "settings": {
          "locale": "fr",
          "trainByDomain": false,
          "tag": "domain-manager-fr",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "ce,moi,pour,ser,tout": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "au,revoir": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "a,okay,plus,tard": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "a,bientot": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "allez,je,vais,y": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "dispos,pouv,vous": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bonjour": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "salut": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "wesh": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hol": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "coucou": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "de,entretien,je,l,mon,souhait,vehicul,verifi": {
            "intent": "entretien.aborder",
            "domain": "default"
          },
          "de,entretien,je,l,mon,vehicul,verifi,veux": {
            "intent": "entretien.aborder",
            "domain": "default"
          },
          "de,entretien,infos,je,l,mon,sur,vehicul,veux": {
            "intent": "entretien.aborder",
            "domain": "default"
          },
          "an,d,moin,un": {
            "intent": "entretien.ok",
            "domain": "default"
          },
          "an,d,plus,un": {
            "intent": "entretien.vieux",
            "domain": "default"
          },
          "aim,de,inform,j,le,obten,sur,vehicul": {
            "intent": "infos.vehicule",
            "domain": "default"
          },
          "ai,besoin,d,inform,j,le,sur,vehicul": {
            "intent": "infos.vehicule",
            "domain": "default"
          },
          "aiguill,concern,le,m,pouv,vehicul,vous": {
            "intent": "infos.vehicule",
            "domain": "default"
          },
          "aid,con,de,en,je,m,ne,pad,pouv,term,vehicul,vous,y": {
            "intent": "infos.vehicule",
            "domain": "default"
          },
          "de,proposez-vous,quel,typ,vehicul": {
            "intent": "infos.vehicule",
            "domain": "default"
          },
          "routi": {
            "intent": "usage.routier",
            "domain": "default"
          },
          "routi,un,usag": {
            "intent": "usage.routier",
            "domain": "default"
          },
          "plutot,routi": {
            "intent": "usage.routier",
            "domain": "default"
          },
          "terrain,tout": {
            "intent": "usage.tt",
            "domain": "default"
          },
          "terrain,tout,un,usag": {
            "intent": "usage.tt",
            "domain": "default"
          },
          "plutot,terrain,tout": {
            "intent": "usage.tt",
            "domain": "default"
          },
          "sportif": {
            "intent": "usage.sportif",
            "domain": "default"
          },
          "sportif,un,usag": {
            "intent": "usage.sportif",
            "domain": "default"
          },
          "plutot,sportif": {
            "intent": "usage.sportif",
            "domain": "default"
          },
          "adress,contact,de,email,possed,une,vous": {
            "intent": "contact.mail",
            "domain": "default"
          },
          "adress,contact,de,mail,possed,une,vous": {
            "intent": "contact.mail",
            "domain": "default"
          },
          "contact,de,mail,possed,un,vous": {
            "intent": "contact.mail",
            "domain": "default"
          },
          "a,adress,avez-vous,je,joindr,laquel,peux,une,vous": {
            "intent": "contact.mail",
            "domain": "default"
          },
          "de,numero,possed,telephon,un,vous": {
            "intent": "contact.phone",
            "domain": "default"
          },
          "etes-vous,joignabl,par,telephon": {
            "intent": "contact.phone",
            "domain": "default"
          },
          "avoir,de,je,numero,peux,telephon,votr": {
            "intent": "contact.phone",
            "domain": "default"
          },
          "avez-,de,je,joindr,lequel,numero,par,peux,telephon,un,vous": {
            "intent": "contact.phone",
            "domain": "default"
          },
          "comment,joindr,puis-j,vous": {
            "intent": "contact",
            "domain": "default"
          },
          "comment,contact,vous": {
            "intent": "contact",
            "domain": "default"
          },
          "entretien,ok": {
            "intent": "Combien de kilomètre avez-vous fais depuis le dernier entretien ?",
            "domain": "default"
          },
          "entretien,vieux": {
            "intent": "On va vous donner un rdv bep bep beeep parce que là c'est chaud",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings.bye": "default",
          "greetings.hello": "default",
          "entretien.aborder": "default",
          "entretien.ok": "default",
          "entretien.vieux": "default",
          "infos.vehicule": "default",
          "usage.routier": "default",
          "usage.tt": "default",
          "usage.sportif": "default",
          "contact.mail": "default",
          "contact.phone": "default",
          "contact": "default",
          "Combien de kilomètre avez-vous fais depuis le dernier entretien ?": "default",
          "On va vous donner un rdv bep bep beeep parce que là c'est chaud": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "ce sera tout pour moi",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "au revoir",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "okay à plus tard",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "à bientôt",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "je vais y allez",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "vous pouvez disposer",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bonjour",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "salut",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "wesh",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hola",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "coucou",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "je souhaite vérifier l'entretien de mon véhicule",
            "intent": "entretien.aborder"
          },
          {
            "domain": "default",
            "utterance": "je veux vérifier l'entretien de mon véhicule",
            "intent": "entretien.aborder"
          },
          {
            "domain": "default",
            "utterance": "je veux des infos sur l'entretien de mon véhicule",
            "intent": "entretien.aborder"
          },
          {
            "domain": "default",
            "utterance": "Moins d'un an",
            "intent": "entretien.ok"
          },
          {
            "domain": "default",
            "utterance": "Plus d'un an",
            "intent": "entretien.vieux"
          },
          {
            "domain": "default",
            "utterance": "j'aimerais obtenir des informations sur les véhicules",
            "intent": "infos.vehicule"
          },
          {
            "domain": "default",
            "utterance": "j'ai besoin d'informations sur les véhicules",
            "intent": "infos.vehicule"
          },
          {
            "domain": "default",
            "utterance": "pouvez vous m’aiguiller concernant les véhicules",
            "intent": "infos.vehicule"
          },
          {
            "domain": "default",
            "utterance": "je ne m'y connais pad en terme de véhicules pouvez vous m'aider",
            "intent": "infos.vehicule"
          },
          {
            "domain": "default",
            "utterance": "quel type de véhicules proposez-vous",
            "intent": "infos.vehicule"
          },
          {
            "domain": "default",
            "utterance": "routier",
            "intent": "usage.routier"
          },
          {
            "domain": "default",
            "utterance": "un usage routier",
            "intent": "usage.routier"
          },
          {
            "domain": "default",
            "utterance": "plutôt routier",
            "intent": "usage.routier"
          },
          {
            "domain": "default",
            "utterance": "tout terrain",
            "intent": "usage.tt"
          },
          {
            "domain": "default",
            "utterance": "un usage tout terrain",
            "intent": "usage.tt"
          },
          {
            "domain": "default",
            "utterance": "plutôt tout terrain",
            "intent": "usage.tt"
          },
          {
            "domain": "default",
            "utterance": "sportif",
            "intent": "usage.sportif"
          },
          {
            "domain": "default",
            "utterance": "un usage sportif",
            "intent": "usage.sportif"
          },
          {
            "domain": "default",
            "utterance": "plutôt sportif",
            "intent": "usage.sportif"
          },
          {
            "domain": "default",
            "utterance": "possédez vous une adresse email de contact",
            "intent": "contact.mail"
          },
          {
            "domain": "default",
            "utterance": "possédez vous une adresse mail de contact",
            "intent": "contact.mail"
          },
          {
            "domain": "default",
            "utterance": "possédez vous un mail de contact",
            "intent": "contact.mail"
          },
          {
            "domain": "default",
            "utterance": "avez-vous une adresse à laquelle je peux vous joindre",
            "intent": "contact.mail"
          },
          {
            "domain": "default",
            "utterance": "possédez vous un numéro de téléphone",
            "intent": "contact.phone"
          },
          {
            "domain": "default",
            "utterance": "êtes-vous joignable par téléphone ?",
            "intent": "contact.phone"
          },
          {
            "domain": "default",
            "utterance": "je peux avoir votre numéro de téléphone",
            "intent": "contact.phone"
          },
          {
            "domain": "default",
            "utterance": "avez- vous un numéro de téléphone par lequel je peux vous joindre ?",
            "intent": "contact.phone"
          },
          {
            "domain": "default",
            "utterance": "Comment puis-je vous joindre",
            "intent": "contact"
          },
          {
            "domain": "default",
            "utterance": "Comment vous contacter",
            "intent": "contact"
          },
          {
            "domain": "default",
            "utterance": "entretien.ok",
            "intent": "Combien de kilomètre avez-vous fais depuis le dernier entretien ?"
          },
          {
            "domain": "default",
            "utterance": "entretien.vieux",
            "intent": "On va vous donner un rdv bep bep beeep parce que là c'est chaud"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "fr",
              "tag": "nlu-fr",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "ce": 1,
              "ser": 1,
              "tout": 1,
              "pour": 1,
              "moi": 1,
              "au": 1,
              "revoir": 1,
              "okay": 1,
              "a": 1,
              "plus": 1,
              "tard": 1,
              "bientot": 1,
              "je": 1,
              "vais": 1,
              "y": 1,
              "allez": 1,
              "vous": 1,
              "pouv": 1,
              "dispos": 1,
              "bonjour": 1,
              "salut": 1,
              "wesh": 1,
              "hello": 1,
              "hol": 1,
              "coucou": 1,
              "souhait": 1,
              "verifi": 1,
              "l": 1,
              "entretien": 1,
              "de": 1,
              "mon": 1,
              "vehicul": 1,
              "veux": 1,
              "infos": 1,
              "sur": 1,
              "moin": 1,
              "d": 1,
              "un": 1,
              "an": 1,
              "j": 1,
              "aim": 1,
              "obten": 1,
              "inform": 1,
              "le": 1,
              "ai": 1,
              "besoin": 1,
              "m": 1,
              "aiguill": 1,
              "concern": 1,
              "ne": 1,
              "con": 1,
              "pad": 1,
              "en": 1,
              "term": 1,
              "aid": 1,
              "quel": 1,
              "typ": 1,
              "proposez-vous": 1,
              "routi": 1,
              "usag": 1,
              "plutot": 1,
              "terrain": 1,
              "sportif": 1,
              "possed": 1,
              "une": 1,
              "adress": 1,
              "email": 1,
              "contact": 1,
              "mail": 1,
              "avez-vous": 1,
              "laquel": 1,
              "peux": 1,
              "joindr": 1,
              "numero": 1,
              "telephon": 1,
              "etes-vous": 1,
              "joignabl": 1,
              "par": 1,
              "avoir": 1,
              "votr": 1,
              "avez-": 1,
              "lequel": 1,
              "comment": 1,
              "puis-j": 1,
              "ok": 1,
              "vieux": 1
            },
            "intents": {
              "greetings.bye": 1,
              "greetings.hello": 1,
              "entretien.aborder": 1,
              "entretien.ok": 1,
              "entretien.vieux": 1,
              "infos.vehicule": 1,
              "usage.routier": 1,
              "usage.tt": 1,
              "usage.sportif": 1,
              "contact.mail": 1,
              "contact.phone": 1,
              "contact": 1,
              "Combien de kilomètre avez-vous fais depuis le dernier entretien ?": 1,
              "On va vous donner un rdv bep bep beeep parce que là c'est chaud": 1
            },
            "intentFeatures": {
              "greetings.bye": {
                "ce": 1,
                "ser": 1,
                "tout": 1,
                "pour": 1,
                "moi": 1,
                "au": 1,
                "revoir": 1,
                "okay": 1,
                "a": 1,
                "plus": 1,
                "tard": 1,
                "bientot": 1,
                "je": 1,
                "vais": 1,
                "y": 1,
                "allez": 1,
                "vous": 1,
                "pouv": 1,
                "dispos": 1
              },
              "greetings.hello": {
                "bonjour": 1,
                "salut": 1,
                "wesh": 1,
                "hello": 1,
                "hol": 1,
                "coucou": 1
              },
              "entretien.aborder": {
                "je": 1,
                "souhait": 1,
                "verifi": 1,
                "l": 1,
                "entretien": 1,
                "de": 1,
                "mon": 1,
                "vehicul": 1,
                "veux": 1,
                "infos": 1,
                "sur": 1
              },
              "entretien.ok": {
                "moin": 1,
                "d": 1,
                "un": 1,
                "an": 1
              },
              "entretien.vieux": {
                "plus": 1,
                "d": 1,
                "un": 1,
                "an": 1
              },
              "infos.vehicule": {
                "j": 1,
                "aim": 1,
                "obten": 1,
                "de": 1,
                "inform": 1,
                "sur": 1,
                "le": 1,
                "vehicul": 1,
                "ai": 1,
                "besoin": 1,
                "d": 1,
                "pouv": 1,
                "vous": 1,
                "m": 1,
                "aiguill": 1,
                "concern": 1,
                "je": 1,
                "ne": 1,
                "y": 1,
                "con": 1,
                "pad": 1,
                "en": 1,
                "term": 1,
                "aid": 1,
                "quel": 1,
                "typ": 1,
                "proposez-vous": 1
              },
              "usage.routier": {
                "routi": 1,
                "un": 1,
                "usag": 1,
                "plutot": 1
              },
              "usage.tt": {
                "tout": 1,
                "terrain": 1,
                "un": 1,
                "usag": 1,
                "plutot": 1
              },
              "usage.sportif": {
                "sportif": 1,
                "un": 1,
                "usag": 1,
                "plutot": 1
              },
              "contact.mail": {
                "possed": 1,
                "vous": 1,
                "une": 1,
                "adress": 1,
                "email": 1,
                "de": 1,
                "contact": 1,
                "mail": 1,
                "un": 1,
                "avez-vous": 1,
                "a": 1,
                "laquel": 1,
                "je": 1,
                "peux": 1,
                "joindr": 1
              },
              "contact.phone": {
                "possed": 1,
                "vous": 1,
                "un": 1,
                "numero": 1,
                "de": 1,
                "telephon": 1,
                "etes-vous": 1,
                "joignabl": 1,
                "par": 1,
                "je": 1,
                "peux": 1,
                "avoir": 1,
                "votr": 1,
                "avez-": 1,
                "lequel": 1,
                "joindr": 1
              },
              "contact": {
                "comment": 1,
                "puis-j": 1,
                "vous": 1,
                "joindr": 1,
                "contact": 1
              },
              "Combien de kilomètre avez-vous fais depuis le dernier entretien ?": {
                "entretien": 1,
                "ok": 1
              },
              "On va vous donner un rdv bep bep beeep parce que là c'est chaud": {
                "entretien": 1,
                "vieux": 1
              }
            },
            "featuresToIntent": {
              "ce": [
                "greetings.bye"
              ],
              "ser": [
                "greetings.bye"
              ],
              "tout": [
                "greetings.bye",
                "usage.tt"
              ],
              "pour": [
                "greetings.bye"
              ],
              "moi": [
                "greetings.bye"
              ],
              "au": [
                "greetings.bye"
              ],
              "revoir": [
                "greetings.bye"
              ],
              "okay": [
                "greetings.bye"
              ],
              "a": [
                "greetings.bye",
                "contact.mail"
              ],
              "plus": [
                "greetings.bye",
                "entretien.vieux"
              ],
              "tard": [
                "greetings.bye"
              ],
              "bientot": [
                "greetings.bye"
              ],
              "je": [
                "greetings.bye",
                "entretien.aborder",
                "infos.vehicule",
                "contact.mail",
                "contact.phone"
              ],
              "vais": [
                "greetings.bye"
              ],
              "y": [
                "greetings.bye",
                "infos.vehicule"
              ],
              "allez": [
                "greetings.bye"
              ],
              "vous": [
                "greetings.bye",
                "infos.vehicule",
                "contact.mail",
                "contact.phone",
                "contact"
              ],
              "pouv": [
                "greetings.bye",
                "infos.vehicule"
              ],
              "dispos": [
                "greetings.bye"
              ],
              "bonjour": [
                "greetings.hello"
              ],
              "salut": [
                "greetings.hello"
              ],
              "wesh": [
                "greetings.hello"
              ],
              "hello": [
                "greetings.hello"
              ],
              "hol": [
                "greetings.hello"
              ],
              "coucou": [
                "greetings.hello"
              ],
              "souhait": [
                "entretien.aborder"
              ],
              "verifi": [
                "entretien.aborder"
              ],
              "l": [
                "entretien.aborder"
              ],
              "entretien": [
                "entretien.aborder",
                "Combien de kilomètre avez-vous fais depuis le dernier entretien ?",
                "On va vous donner un rdv bep bep beeep parce que là c'est chaud"
              ],
              "de": [
                "entretien.aborder",
                "infos.vehicule",
                "contact.mail",
                "contact.phone"
              ],
              "mon": [
                "entretien.aborder"
              ],
              "vehicul": [
                "entretien.aborder",
                "infos.vehicule"
              ],
              "veux": [
                "entretien.aborder"
              ],
              "infos": [
                "entretien.aborder"
              ],
              "sur": [
                "entretien.aborder",
                "infos.vehicule"
              ],
              "moin": [
                "entretien.ok"
              ],
              "d": [
                "entretien.ok",
                "entretien.vieux",
                "infos.vehicule"
              ],
              "un": [
                "entretien.ok",
                "entretien.vieux",
                "usage.routier",
                "usage.tt",
                "usage.sportif",
                "contact.mail",
                "contact.phone"
              ],
              "an": [
                "entretien.ok",
                "entretien.vieux"
              ],
              "j": [
                "infos.vehicule"
              ],
              "aim": [
                "infos.vehicule"
              ],
              "obten": [
                "infos.vehicule"
              ],
              "inform": [
                "infos.vehicule"
              ],
              "le": [
                "infos.vehicule"
              ],
              "ai": [
                "infos.vehicule"
              ],
              "besoin": [
                "infos.vehicule"
              ],
              "m": [
                "infos.vehicule"
              ],
              "aiguill": [
                "infos.vehicule"
              ],
              "concern": [
                "infos.vehicule"
              ],
              "ne": [
                "infos.vehicule"
              ],
              "con": [
                "infos.vehicule"
              ],
              "pad": [
                "infos.vehicule"
              ],
              "en": [
                "infos.vehicule"
              ],
              "term": [
                "infos.vehicule"
              ],
              "aid": [
                "infos.vehicule"
              ],
              "quel": [
                "infos.vehicule"
              ],
              "typ": [
                "infos.vehicule"
              ],
              "proposez-vous": [
                "infos.vehicule"
              ],
              "routi": [
                "usage.routier"
              ],
              "usag": [
                "usage.routier",
                "usage.tt",
                "usage.sportif"
              ],
              "plutot": [
                "usage.routier",
                "usage.tt",
                "usage.sportif"
              ],
              "terrain": [
                "usage.tt"
              ],
              "sportif": [
                "usage.sportif"
              ],
              "possed": [
                "contact.mail",
                "contact.phone"
              ],
              "une": [
                "contact.mail"
              ],
              "adress": [
                "contact.mail"
              ],
              "email": [
                "contact.mail"
              ],
              "contact": [
                "contact.mail",
                "contact"
              ],
              "mail": [
                "contact.mail"
              ],
              "avez-vous": [
                "contact.mail"
              ],
              "laquel": [
                "contact.mail"
              ],
              "peux": [
                "contact.mail",
                "contact.phone"
              ],
              "joindr": [
                "contact.mail",
                "contact.phone",
                "contact"
              ],
              "numero": [
                "contact.phone"
              ],
              "telephon": [
                "contact.phone"
              ],
              "etes-vous": [
                "contact.phone"
              ],
              "joignabl": [
                "contact.phone"
              ],
              "par": [
                "contact.phone"
              ],
              "avoir": [
                "contact.phone"
              ],
              "votr": [
                "contact.phone"
              ],
              "avez-": [
                "contact.phone"
              ],
              "lequel": [
                "contact.phone"
              ],
              "comment": [
                "contact"
              ],
              "puis-j": [
                "contact"
              ],
              "ok": [
                "Combien de kilomètre avez-vous fais depuis le dernier entretien ?"
              ],
              "vieux": [
                "On va vous donner un rdv bep bep beeep parce que là c'est chaud"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "fr",
                "tag": "nlu-fr",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "ce",
                "ser",
                "tout",
                "pour",
                "moi",
                "au",
                "revoir",
                "okay",
                "a",
                "plus",
                "tard",
                "bientot",
                "je",
                "vais",
                "y",
                "allez",
                "vous",
                "pouv",
                "dispos",
                "bonjour",
                "salut",
                "wesh",
                "hello",
                "hol",
                "coucou",
                "souhait",
                "verifi",
                "l",
                "entretien",
                "de",
                "mon",
                "vehicul",
                "veux",
                "infos",
                "sur",
                "moin",
                "d",
                "un",
                "an",
                "j",
                "aim",
                "obten",
                "inform",
                "le",
                "ai",
                "besoin",
                "m",
                "aiguill",
                "concern",
                "ne",
                "con",
                "pad",
                "en",
                "term",
                "aid",
                "quel",
                "typ",
                "proposez-vous",
                "routi",
                "usag",
                "plutot",
                "terrain",
                "sportif",
                "possed",
                "une",
                "adress",
                "email",
                "contact",
                "mail",
                "avez-vous",
                "laquel",
                "peux",
                "joindr",
                "numero",
                "telephon",
                "etes-vous",
                "joignabl",
                "par",
                "avoir",
                "votr",
                "avez-",
                "lequel",
                "comment",
                "puis-j",
                "ok",
                "vieux"
              ],
              "intents": [
                "greetings.bye",
                "greetings.hello",
                "entretien.aborder",
                "entretien.ok",
                "entretien.vieux",
                "infos.vehicule",
                "usage.routier",
                "usage.tt",
                "usage.sportif",
                "contact.mail",
                "contact.phone",
                "contact",
                "Combien de kilomètre avez-vous fais depuis le dernier entretien ?",
                "On va vous donner un rdv bep bep beeep parce que là c'est chaud"
              ],
              "perceptrons": [
                [
                  2.9833486080169678,
                  2.9833486080169678,
                  0.6206085681915283,
                  2.9833486080169678,
                  2.9833486080169678,
                  6.273988723754883,
                  6.273988723754883,
                  2.287015438079834,
                  6.567848205566406,
                  1.4292702674865723,
                  2.287015438079834,
                  5.933076858520508,
                  1.028756022453308,
                  4.153404712677002,
                  3.211660385131836,
                  4.153404712677002,
                  1.27312433719635,
                  4.660788059234619,
                  6.593350410461426,
                  -1.7670059204101562,
                  -1.7515531778335571,
                  -1.7404916286468506,
                  -1.7326598167419434,
                  -1.7250078916549683,
                  -1.7169123888015747,
                  -0.11188354343175888,
                  -0.2531996965408325,
                  -0.3767092525959015,
                  -1.354813814163208,
                  -1.726431965827942,
                  -0.3767092525959015,
                  -2.5934438705444336,
                  -0.180913046002388,
                  -0.05285148322582245,
                  -0.24003350734710693,
                  -0.24862788617610931,
                  -1.2202874422073364,
                  -1.6705816984176636,
                  -1.1428040266036987,
                  -0.13763375580310822,
                  -0.059710558503866196,
                  -0.059710558503866196,
                  -0.13763375580310822,
                  -1.1506588459014893,
                  -0.05444323271512985,
                  -0.05444323271512985,
                  -1.9353255033493042,
                  -0.9927598237991333,
                  -0.9927598237991333,
                  -0.9421581029891968,
                  -0.9421581029891968,
                  -0.9421581029891968,
                  -0.9421581029891968,
                  -0.9421581029891968,
                  -0.9421581029891968,
                  0,
                  0,
                  0,
                  -1.725506067276001,
                  -0.48021823167800903,
                  -1.1808934211730957,
                  -2.362163543701172,
                  -1.697737455368042,
                  -0.15475457906723022,
                  -1.8305599689483643,
                  -1.8305599689483643,
                  -0.08288390934467316,
                  -1.4419746398925781,
                  -0.04018096253275871,
                  -1.654991626739502,
                  -1.654991626739502,
                  -1.6824212074279785,
                  -1.9448027610778809,
                  -0.019535496830940247,
                  -0.513792872428894,
                  -0.4847472906112671,
                  -0.4847472906112671,
                  -0.4847472906112671,
                  -0.019535496830940247,
                  -0.019535496830940247,
                  0,
                  0,
                  -1.5562176704406738,
                  -0.25908926129341125,
                  -0.4343069791793823,
                  -0.4058919847011566,
                  1.730710568659073
                ],
                [
                  -0.7012268304824829,
                  -0.7012268304824829,
                  -3.4525868892669678,
                  -0.7012268304824829,
                  -0.7012268304824829,
                  -3.074753999710083,
                  -3.074753999710083,
                  -0.8511893153190613,
                  -3.570094347000122,
                  -1.3032077550888062,
                  -0.8511893153190613,
                  -2.571626901626587,
                  -2.1552436351776123,
                  -1.3304717540740967,
                  -1.366093635559082,
                  -1.3304717540740967,
                  -3.468257188796997,
                  -1.5170646905899048,
                  -1.1864491701126099,
                  7.970221519470215,
                  7.989963531494141,
                  7.949191093444824,
                  7.906529426574707,
                  7.862044811248779,
                  7.81580114364624,
                  -0.17765763401985168,
                  -0.3235614597797394,
                  -0.42038828134536743,
                  -4.284348487854004,
                  -1.9234486818313599,
                  -0.42038828134536743,
                  -2.0211024284362793,
                  -0.15847806632518768,
                  -0.04183685779571533,
                  -0.5326432585716248,
                  -0.9569950103759766,
                  -1.6194474697113037,
                  -2.2514712810516357,
                  -1.4084845781326294,
                  -0.44896942377090454,
                  -0.192073792219162,
                  -0.192073792219162,
                  -0.44896942377090454,
                  -0.7439632415771484,
                  -0.210872083902359,
                  -0.210872083902359,
                  -0.2935061454772949,
                  -0.25620290637016296,
                  -0.25620290637016296,
                  -0.017811015248298645,
                  -0.017811015248298645,
                  -0.017811015248298645,
                  -0.017811015248298645,
                  -0.017811015248298645,
                  -0.017811015248298645,
                  -0.7639670968055725,
                  -0.7639670968055725,
                  -0.7639670968055725,
                  -5.909931659698486,
                  -0.8321890234947205,
                  -2.188239097595215,
                  -2.7477471828460693,
                  -5.833418369293213,
                  -0.19553039968013763,
                  -0.32829779386520386,
                  -0.32829779386520386,
                  -0.11610516905784607,
                  -1.1344549655914307,
                  -0.04836118966341019,
                  -0.09926711767911911,
                  -0.09926711767911911,
                  -0.2769860327243805,
                  -0.7948914170265198,
                  -0.1499251425266266,
                  -1.6871733665466309,
                  -1.5028797388076782,
                  -1.5028797388076782,
                  -1.5028797388076782,
                  -0.1499251425266266,
                  -0.1499251425266266,
                  0,
                  0,
                  -1.5978845357894897,
                  -0.6672309041023254,
                  -1.9181787967681885,
                  -1.8871490955352783,
                  6.199578739889785
                ],
                [
                  0,
                  0,
                  -0.03141319379210472,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.05645999684929848,
                  -0.035356100648641586,
                  0,
                  0,
                  1.7943800687789917,
                  -0.18123184144496918,
                  -0.7059286236763,
                  -0.18123184144496918,
                  -0.9757043719291687,
                  -0.49924349784851074,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1.4779168367385864,
                  1.868922472000122,
                  3.082728624343872,
                  1.5394418239593506,
                  0.9178535342216492,
                  3.082728624343872,
                  1.2301098108291626,
                  1.6000559329986572,
                  1.2144110202789307,
                  0.5667959451675415,
                  -0.04248674213886261,
                  -0.21504713594913483,
                  -0.25177568197250366,
                  -0.0990862101316452,
                  -0.4933088421821594,
                  -0.31992679834365845,
                  -0.31992679834365845,
                  -0.4933088421821594,
                  -0.6528931856155396,
                  -0.08766119182109833,
                  -0.08766119182109833,
                  -0.49924349784851074,
                  -0.07781592756509781,
                  -0.07781592756509781,
                  -0.363065630197525,
                  -0.363065630197525,
                  -0.363065630197525,
                  -0.363065630197525,
                  -0.363065630197525,
                  -0.363065630197525,
                  -0.48649755120277405,
                  -0.48649755120277405,
                  -0.48649755120277405,
                  -0.04040950536727905,
                  -0.018325887620449066,
                  -0.03686635196208954,
                  -0.03141319379210472,
                  -0.027062293142080307,
                  -0.14347153902053833,
                  -0.1881256103515625,
                  -0.1881256103515625,
                  -0.047210775315761566,
                  -0.12669900059700012,
                  -0.04408014193177223,
                  -0.05645999684929848,
                  -0.05645999684929848,
                  -0.5180937051773071,
                  -0.1398037225008011,
                  -0.4361068308353424,
                  -0.44411134719848633,
                  -0.0040565961971879005,
                  -0.0040565961971879005,
                  -0.0651906281709671,
                  -0.3209112882614136,
                  -0.3209112882614136,
                  -0.058091580867767334,
                  -0.058091580867767334,
                  0,
                  0,
                  -0.7730599641799927,
                  -0.7700866460800171,
                  -0.7665197219888353
                ],
                [
                  -0.00023587592295370996,
                  -0.00023587592295370996,
                  -0.2571602761745453,
                  -0.00023587592295370996,
                  -0.00023587592295370996,
                  -0.036871228367090225,
                  -0.036871228367090225,
                  0,
                  -0.03840354457497597,
                  -5.644325256347656,
                  0,
                  -0.03473835811018944,
                  -0.07415962964296341,
                  -0.007199448999017477,
                  -0.023837758228182793,
                  -0.007199448999017477,
                  -0.3503669202327728,
                  -0.025143057107925415,
                  0,
                  -0.061163146048784256,
                  -0.060791898518800735,
                  -0.06040707603096962,
                  -0.06000921130180359,
                  -0.05959883704781532,
                  -0.0591764897108078,
                  0,
                  0,
                  0,
                  -0.05986485257744789,
                  -0.3829233944416046,
                  0,
                  -0.3800586760044098,
                  0,
                  0,
                  -0.32186561822891235,
                  8.089322090148926,
                  2.1421263217926025,
                  1.2320001125335693,
                  2.455193519592285,
                  -0.32186561822891235,
                  -0.02039378508925438,
                  -0.02039378508925438,
                  -0.32186561822891235,
                  -0.3437715470790863,
                  -0.283069372177124,
                  -0.283069372177124,
                  -0.025143057107925415,
                  -0.010715113021433353,
                  -0.010715113021433353,
                  -0.009187960997223854,
                  -0.009187960997223854,
                  -0.009187960997223854,
                  -0.009187960997223854,
                  -0.009187960997223854,
                  -0.009187960997223854,
                  -0.009091612882912159,
                  -0.009091612882912159,
                  -0.009091612882912159,
                  -0.4227650761604309,
                  -0.9193235635757446,
                  -0.038679350167512894,
                  -0.25623923540115356,
                  -0.3780263364315033,
                  -0.26260748505592346,
                  -0.01181272603571415,
                  -0.01181272603571415,
                  -0.004114994779229164,
                  -0.15889623761177063,
                  -0.15102064609527588,
                  -0.0019019927131012082,
                  -0.0019019927131012082,
                  -0.04229050129652023,
                  -0.04229050129652023,
                  -0.14459696412086487,
                  -0.1549331694841385,
                  -0.007602200377732515,
                  -0.007602200377732515,
                  -0.050812434405088425,
                  0,
                  0,
                  -0.03875953331589699,
                  -0.03875953331589699,
                  0,
                  0,
                  -0.029217900708317757,
                  -0.026209520176053047,
                  0.06264287302854521
                ],
                [
                  -0.001349032623693347,
                  -0.001349032623693347,
                  -0.29738152027130127,
                  -0.001349032623693347,
                  -0.001349032623693347,
                  -0.029468035325407982,
                  -0.029468035325407982,
                  -2.0843236446380615,
                  -2.0953562259674072,
                  7.05766487121582,
                  -2.0843236446380615,
                  -0.003071425948292017,
                  -0.07662633806467056,
                  -0.0020178353879600763,
                  -0.02000557817518711,
                  -0.0020178353879600763,
                  -0.4103112816810608,
                  -0.03446073830127716,
                  0,
                  -0.014779245480895042,
                  -0.014192341826856136,
                  -0.013628696091473103,
                  -0.013087386265397072,
                  -0.012567531317472458,
                  -0.012068282812833786,
                  0,
                  0,
                  0,
                  -0.055577352643013,
                  -0.4479982852935791,
                  0,
                  -0.4080302119255066,
                  0,
                  0,
                  -0.3299199938774109,
                  -6.149177551269531,
                  2.651992082595825,
                  1.7218087911605835,
                  2.9668071269989014,
                  -0.3299199938774109,
                  -0.02473757602274418,
                  -0.02473757602274418,
                  -0.3299199938774109,
                  -0.35967397689819336,
                  -0.28286153078079224,
                  -0.28286153078079224,
                  -0.03446073830127716,
                  -0.014950472861528397,
                  -0.014950472861528397,
                  -0.012205488048493862,
                  -0.012205488048493862,
                  -0.012205488048493862,
                  -0.012205488048493862,
                  -0.012205488048493862,
                  -0.012205488048493862,
                  -0.012412785552442074,
                  -0.012412785552442074,
                  -0.012412785552442074,
                  -0.3973107933998108,
                  -0.8907487988471985,
                  -0.055409397929906845,
                  -0.29425936937332153,
                  -0.37645822763442993,
                  -0.2918994724750519,
                  -0.016266705468297005,
                  -0.016266705468297005,
                  -0.005617289803922176,
                  -0.17229388654232025,
                  -0.16162332892417908,
                  -0.002641391707584262,
                  -0.002641391707584262,
                  -0.04530011862516403,
                  -0.04530011862516403,
                  -0.15342408418655396,
                  -0.17243532836437225,
                  -0.01047213189303875,
                  -0.01047213189303875,
                  -0.05909076705574989,
                  0,
                  0,
                  -0.04062572866678238,
                  -0.04062572866678238,
                  0,
                  0,
                  -0.02506408840417862,
                  -0.02251468412578106,
                  -0.6307030031172284
                ],
                [
                  -0.030249081552028656,
                  -0.030249081552028656,
                  -0.402827650308609,
                  -0.030249081552028656,
                  -0.030249081552028656,
                  -0.08378041535615921,
                  -0.08378041535615921,
                  -0.0457959920167923,
                  -0.2599780857563019,
                  -0.09399997442960739,
                  -0.0457959920167923,
                  -0.04018037021160126,
                  -1.378470778465271,
                  -0.12723234295845032,
                  0.6874538660049438,
                  -0.12723234295845032,
                  -0.2099286913871765,
                  1.343508243560791,
                  -1.0224835872650146,
                  -0.05491418018937111,
                  -0.05271868035197258,
                  -0.050610803067684174,
                  -0.04858705773949623,
                  -0.04664409160614014,
                  -0.04477868974208832,
                  -0.39755406975746155,
                  -0.8378423452377319,
                  -1.524693489074707,
                  -1.6192864179611206,
                  1.3211209774017334,
                  -1.524693489074707,
                  4.957499980926514,
                  -0.9152135848999023,
                  -0.5018936991691589,
                  0.9193703532218933,
                  -0.032812777906656265,
                  0.7884570360183716,
                  -0.9449059963226318,
                  -0.07527799159288406,
                  1.4959403276443481,
                  0.6148086190223694,
                  0.6148086190223694,
                  1.4959403276443481,
                  2.9770781993865967,
                  0.881135106086731,
                  0.881135106086731,
                  2.3660314083099365,
                  1.4811301231384277,
                  1.4811301231384277,
                  0.8848887085914612,
                  0.8848887085914612,
                  0.8848887085914612,
                  0.8848887085914612,
                  0.8848887085914612,
                  0.8848887085914612,
                  2.7059690952301025,
                  2.7059690952301025,
                  2.7059690952301025,
                  -0.466695636510849,
                  -0.2669762074947357,
                  -0.3346441388130188,
                  -0.3274528384208679,
                  -0.3465752601623535,
                  -0.7830572724342346,
                  -0.5617067813873291,
                  -0.5617067813873291,
                  -0.1568400114774704,
                  -0.8110286593437195,
                  -0.31391435861587524,
                  -0.07955726981163025,
                  -0.07955726981163025,
                  -0.3288884162902832,
                  -0.3835437595844269,
                  -0.3425033390522003,
                  -0.48097577691078186,
                  -0.056794483214616776,
                  -0.056794483214616776,
                  -0.16260038316249847,
                  -0.08295789361000061,
                  -0.08295789361000061,
                  -0.06522635370492935,
                  -0.06522635370492935,
                  -0.22883914411067963,
                  -0.12022776901721954,
                  -0.024719608947634697,
                  -0.022645235061645508,
                  -0.1108143119082324
                ],
                [
                  -0.02072182670235634,
                  -0.02072182670235634,
                  -1.5089436769485474,
                  -0.02072182670235634,
                  -0.02072182670235634,
                  -0.38781389594078064,
                  -0.38781389594078064,
                  -0.14045210182666779,
                  -0.49010348320007324,
                  -0.3305428922176361,
                  -0.14045210182666779,
                  -0.2940366268157959,
                  -0.2947276830673218,
                  -0.19698895514011383,
                  -0.19698895514011383,
                  -0.19698895514011383,
                  -0.6841769218444824,
                  -0.0837886780500412,
                  -0.0837886780500412,
                  -0.6798549890518188,
                  -0.6753383278846741,
                  -0.6706745624542236,
                  -0.6658700108528137,
                  -0.6609311699867249,
                  -0.655864417552948,
                  0,
                  0,
                  0,
                  -0.5749263763427734,
                  -0.5102562308311462,
                  0,
                  -0.08577484637498856,
                  0,
                  0,
                  -0.03966820240020752,
                  -0.305088073015213,
                  -0.5262629389762878,
                  0.07170359790325165,
                  -0.4915386736392975,
                  -0.03966820240020752,
                  -0.006640605162829161,
                  -0.006640605162829161,
                  -0.03966820240020752,
                  -0.03966820240020752,
                  -0.02651045471429825,
                  -0.02651045471429825,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.043053142726421356,
                  -0.043053142726421356,
                  -0.043053142726421356,
                  12.726781845092773,
                  0.897070586681366,
                  1.1875901222229004,
                  -1.477134346961975,
                  -2.6042940616607666,
                  -0.37106361985206604,
                  -0.13003474473953247,
                  -0.13003474473953247,
                  -0.03274783492088318,
                  -0.2998954951763153,
                  -0.183375284075737,
                  -0.028155777603387833,
                  -0.028155777603387833,
                  -0.0884724035859108,
                  -0.15862472355365753,
                  -0.15671753883361816,
                  -0.36805030703544617,
                  -0.1914333999156952,
                  -0.1914333999156952,
                  -0.22936135530471802,
                  -0.014404826797544956,
                  -0.014404826797544956,
                  -0.019071798771619797,
                  -0.019071798771619797,
                  -0.11343894153833389,
                  -0.08077409118413925,
                  -0.29098066687583923,
                  -0.2695886194705963,
                  0.7120734467083006
                ],
                [
                  -1.561222791671753,
                  -1.561222791671753,
                  6.06263542175293,
                  -1.561222791671753,
                  -1.561222791671753,
                  -0.12484929710626602,
                  -0.12484929710626602,
                  -0.06490373611450195,
                  -0.20828679203987122,
                  -0.20521070063114166,
                  -0.06490373611450195,
                  -0.08478115499019623,
                  -0.17268739640712738,
                  -0.06290002912282944,
                  -0.06290002912282944,
                  -0.06290002912282944,
                  -0.5459812879562378,
                  -0.003422887297347188,
                  -0.003422887297347188,
                  -0.19323982298374176,
                  -0.192230224609375,
                  -0.19117984175682068,
                  -0.1900898814201355,
                  -0.1889616847038269,
                  -0.1877964287996292,
                  0,
                  0,
                  0,
                  -0.2969917356967926,
                  -0.4360674023628235,
                  0,
                  -0.013104056008160114,
                  0,
                  0,
                  -0.013104056008160114,
                  -0.15697143971920013,
                  -0.34506815671920776,
                  -0.10298039764165878,
                  -0.317661851644516,
                  -0.013104056008160114,
                  0,
                  0,
                  -0.013104056008160114,
                  -0.013104056008160114,
                  -0.013104056008160114,
                  -0.013104056008160114,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.274105191230774,
                  0.551142156124115,
                  0.5812152624130249,
                  7.62605094909668,
                  -1.4402835369110107,
                  -0.354361891746521,
                  -0.13289476931095123,
                  -0.13289476931095123,
                  -0.040024131536483765,
                  -0.2738683223724365,
                  -0.14918914437294006,
                  -0.020449357107281685,
                  -0.020449357107281685,
                  -0.07867328822612762,
                  -0.11088410764932632,
                  -0.1555326133966446,
                  -0.28370508551597595,
                  -0.09659085422754288,
                  -0.09659085422754288,
                  -0.14275719225406647,
                  -0.012440290302038193,
                  -0.012440290302038193,
                  -0.02422647550702095,
                  -0.02422647550702095,
                  -0.05203431099653244,
                  -0.030145229771733284,
                  -0.14054983854293823,
                  -0.12583720684051514,
                  0.20229937694895186
                ],
                [
                  -0.12516619265079498,
                  -0.12516619265079498,
                  -1.410593867301941,
                  -0.12516619265079498,
                  -0.12516619265079498,
                  -0.3897724151611328,
                  -0.3897724151611328,
                  -0.15188555419445038,
                  -0.5140154361724854,
                  -0.3989843726158142,
                  -0.15188555419445038,
                  -0.28188109397888184,
                  -0.34713783860206604,
                  -0.1858823001384735,
                  -0.1858823001384735,
                  -0.1858823001384735,
                  -0.8198937177658081,
                  -0.05923061445355415,
                  -0.05923061445355415,
                  -0.675831139087677,
                  -0.6716309785842896,
                  -0.6672847270965576,
                  -0.6627983450889587,
                  -0.6581776142120361,
                  -0.6534281373023987,
                  0,
                  0,
                  0,
                  -0.6039074659347534,
                  -0.6308051943778992,
                  0,
                  -0.06464893370866776,
                  0,
                  0,
                  -0.03833505138754845,
                  -0.31038230657577515,
                  -0.6088606119155884,
                  -0.013531746342778206,
                  -0.5638514757156372,
                  -0.03833505138754845,
                  -0.002587552648037672,
                  -0.002587552648037672,
                  -0.03833505138754845,
                  -0.03833505138754845,
                  -0.03249959275126457,
                  -0.03249959275126457,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.01919489912688732,
                  -0.01919489912688732,
                  -0.01919489912688732,
                  -2.4642724990844727,
                  0.9689258337020874,
                  1.175049066543579,
                  -1.2465159893035889,
                  12.741414070129395,
                  -0.43081197142601013,
                  -0.1661691665649414,
                  -0.1661691665649414,
                  -0.04962936416268349,
                  -0.3589428961277008,
                  -0.17167998850345612,
                  -0.026738416403532028,
                  -0.026738416403532028,
                  -0.13226968050003052,
                  -0.19347700476646423,
                  -0.2347249984741211,
                  -0.45443159341812134,
                  -0.1808937042951584,
                  -0.1808937042951584,
                  -0.2582554817199707,
                  -0.017935538664460182,
                  -0.017935538664460182,
                  -0.05074796825647354,
                  -0.05074796825647354,
                  -0.12293704599142075,
                  -0.07000407576560974,
                  -0.2974297106266022,
                  -0.2783981263637543,
                  0.7079644407378872
                ],
                [
                  -0.03424915671348572,
                  -0.03424915671348572,
                  -0.19607394933700562,
                  -0.03424915671348572,
                  -0.03424915671348572,
                  -0.03545502945780754,
                  -0.03545502945780754,
                  -0.2680683434009552,
                  1.5877494812011719,
                  -0.34012502431869507,
                  -0.2680683434009552,
                  -0.5863392353057861,
                  1.140095591545105,
                  -0.03096598945558071,
                  -0.24275852739810944,
                  -0.03096598945558071,
                  1.1525163650512695,
                  -0.6682963967323303,
                  -0.3098897635936737,
                  -0.016767438501119614,
                  -0.01608326844871044,
                  -0.015426994301378727,
                  -0.014797480776906013,
                  -0.014193635433912277,
                  -0.013614415191113949,
                  -0.11664646863937378,
                  -0.19296035170555115,
                  -0.24257035553455353,
                  -0.3278919458389282,
                  1.692115068435669,
                  -0.24257035553455353,
                  -0.7312878966331482,
                  -0.10836999863386154,
                  -0.04043571278452873,
                  -0.13456742465496063,
                  -0.33174610137939453,
                  -0.38382142782211304,
                  2.1349680423736572,
                  -0.38382142782211304,
                  -0.05993039533495903,
                  -0.05993039533495903,
                  -0.05993039533495903,
                  -0.05993039533495903,
                  -0.17681318521499634,
                  0,
                  0,
                  -0.30440449714660645,
                  -0.08457078039646149,
                  -0.08457078039646149,
                  -0.18276190757751465,
                  -0.18276190757751465,
                  -0.18276190757751465,
                  -0.18276190757751465,
                  -0.18276190757751465,
                  -0.18276190757751465,
                  -0.059195682406425476,
                  -0.059195682406425476,
                  -0.059195682406425476,
                  -0.3189568519592285,
                  -0.7679190039634705,
                  0,
                  -0.14802981913089752,
                  -0.2931583523750305,
                  3.122979164123535,
                  1.7181801795959473,
                  1.7181801795959473,
                  2.2470481395721436,
                  3.1479101181030273,
                  3.4525742530822754,
                  2.462918758392334,
                  2.462918758392334,
                  1.643111228942871,
                  1.3009610176086426,
                  -3.4363467693328857,
                  -3.51416277885437,
                  -0.038908082991838455,
                  -0.038908082991838455,
                  -0.47525322437286377,
                  -0.11619813740253448,
                  -0.11619813740253448,
                  -0.4071640968322754,
                  -0.4071640968322754,
                  -3.1685445308685303,
                  -0.5110494494438171,
                  -0.02226458117365837,
                  -0.020396225154399872,
                  -0.9921379958147811
                ],
                [
                  -0.09165169298648834,
                  -0.09165169298648834,
                  -0.23235200345516205,
                  -0.09165169298648834,
                  -0.09165169298648834,
                  -0.0974888876080513,
                  -0.0974888876080513,
                  -0.07905638217926025,
                  -0.4236857295036316,
                  -0.23113009333610535,
                  -0.07905638217926025,
                  -0.07652407139539719,
                  -0.5093837380409241,
                  -0.18173907697200775,
                  -0.4378785789012909,
                  -0.18173907697200775,
                  0.1019488275051117,
                  -0.3521146774291992,
                  -0.11638438701629639,
                  -0.14095625281333923,
                  -0.13720472157001495,
                  -0.13353486359119415,
                  -0.12994584441184998,
                  -0.1280561089515686,
                  -0.12485247105360031,
                  -0.13439351320266724,
                  -0.3073641359806061,
                  -0.461110919713974,
                  -0.6705030202865601,
                  1.1864407062530518,
                  -0.461110919713974,
                  -1.1302891969680786,
                  -0.22592228651046753,
                  -0.06726148724555969,
                  -0.21673054993152618,
                  -0.15053966641426086,
                  -0.3221011161804199,
                  0.7181398868560791,
                  -0.3221011161804199,
                  -0.09902294725179672,
                  -0.09902294725179672,
                  -0.09902294725179672,
                  -0.09902294725179672,
                  -0.09902294725179672,
                  0,
                  0,
                  -0.17585189640522003,
                  0,
                  0,
                  -0.17585189640522003,
                  -0.17585189640522003,
                  -0.17585189640522003,
                  -0.17585189640522003,
                  -0.17585189640522003,
                  -0.17585189640522003,
                  -0.11740625649690628,
                  -0.11740625649690628,
                  -0.11740625649690628,
                  -0.25093868374824524,
                  -0.5472345948219299,
                  -0.011091621592640877,
                  -0.10314463824033737,
                  -0.222412571310997,
                  1.4330272674560547,
                  -0.5833712816238403,
                  -0.5833712816238403,
                  -0.17757107317447662,
                  -1.9379452466964722,
                  -1.5370101928710938,
                  -0.18273712694644928,
                  -0.18273712694644928,
                  0.6288719773292542,
                  -0.7255542278289795,
                  4.098423480987549,
                  6.67567777633667,
                  2.57738995552063,
                  2.57738995552063,
                  2.4048104286193848,
                  1.0781707763671875,
                  1.0781707763671875,
                  -0.17221994698047638,
                  -0.17221994698047638,
                  -0.3931572139263153,
                  -0.18723389506340027,
                  -0.05728675425052643,
                  -0.052479472011327744,
                  0.052162997884779475
                ],
                [
                  -0.09592357277870178,
                  -0.09592357277870178,
                  -0.19646571576595306,
                  -0.09592357277870178,
                  -0.09592357277870178,
                  -0.17942366003990173,
                  -0.17942366003990173,
                  -0.08469799160957336,
                  -0.6253265738487244,
                  -0.12135254591703415,
                  -0.08469799160957336,
                  -0.10259409993886948,
                  -0.909638524055481,
                  -0.05121148005127907,
                  -0.15833310782909393,
                  -0.05121148005127907,
                  3.072716236114502,
                  -1.8859227895736694,
                  -1.3702517747879028,
                  -0.19795244932174683,
                  -0.19456122815608978,
                  -0.19093133509159088,
                  -0.18955589830875397,
                  -0.18886427581310272,
                  -0.18812227249145508,
                  -0.010231559164822102,
                  -0.020922083407640457,
                  -0.028502043336629868,
                  -0.3229271173477173,
                  -2.2450931072235107,
                  -0.028502043336629868,
                  -0.5533459782600403,
                  -0.010596814565360546,
                  -0.0022346971090883017,
                  -0.034488797187805176,
                  -0.030306179076433182,
                  -0.08705917745828629,
                  -1.3718101978302002,
                  -0.06276770681142807,
                  -0.030298739671707153,
                  -0.009600282646715641,
                  -0.009600282646715641,
                  -0.030298739671707153,
                  -0.38918083906173706,
                  -0.013498244807124138,
                  -0.013498244807124138,
                  -0.4772617220878601,
                  -0.34890463948249817,
                  -0.34890463948249817,
                  -0.08055288344621658,
                  -0.08055288344621658,
                  -0.08055288344621658,
                  -0.08055288344621658,
                  -0.08055288344621658,
                  -0.08055288344621658,
                  0,
                  0,
                  0,
                  -0.1914440542459488,
                  -0.030971268191933632,
                  -0.11941124498844147,
                  -0.07079782336950302,
                  -0.1880367547273636,
                  -1.801108956336975,
                  -1.2011809349060059,
                  -1.2011809349060059,
                  -0.40669122338294983,
                  3.495635747909546,
                  -1.3189220428466797,
                  -0.39466923475265503,
                  -0.39466923475265503,
                  -0.66566002368927,
                  1.4668787717819214,
                  -0.2216494083404541,
                  -0.22588187456130981,
                  -0.0009437938570044935,
                  -0.0009437938570044935,
                  -0.22588187456130981,
                  0,
                  0,
                  -0.2216494083404541,
                  -0.2216494083404541,
                  7.450336933135986,
                  2.1555848121643066,
                  -0.13470035791397095,
                  -0.12171676754951477,
                  0.19005907265758046
                ],
                [
                  -0.09298819303512573,
                  -0.09298819303512573,
                  -0.2223697006702423,
                  -0.09298819303512573,
                  -0.09298819303512573,
                  -0.205891951918602,
                  -0.205891951918602,
                  -0.0896434560418129,
                  -0.2645198702812195,
                  -0.11986405402421951,
                  -0.0896434560418129,
                  -0.15898196399211884,
                  -0.7990558743476868,
                  -0.050007037818431854,
                  -0.050007037818431854,
                  -0.050007037818431854,
                  -0.21778127551078796,
                  -0.12847959995269775,
                  -0.12845371663570404,
                  -0.3183705806732178,
                  -0.3158218264579773,
                  -0.3141058683395386,
                  -0.31238141655921936,
                  -0.31057360768318176,
                  -0.3086857795715332,
                  -0.34209632873535156,
                  -0.5130459070205688,
                  -0.7392456531524658,
                  4.29712438583374,
                  -0.7392456531524658,
                  -0.7392456531524658,
                  -0.7392665147781372,
                  -0.39705994725227356,
                  -0.2261103391647339,
                  -0.2261103391647339,
                  -0.059628669172525406,
                  -0.08341670036315918,
                  -0.14812549948692322,
                  -0.08341670036315918,
                  0,
                  0,
                  0,
                  0,
                  -0.000010433205716253724,
                  0,
                  0,
                  -0.000010433205716253724,
                  -0.000010433205716253724,
                  -0.000010433205716253724,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.3103702962398529,
                  -0.061141401529312134,
                  -0.14177614450454712,
                  -0.11420632153749466,
                  -0.3066980838775635,
                  0,
                  0,
                  0,
                  0,
                  -0.04409065470099449,
                  0,
                  0,
                  0,
                  0,
                  -0.03725126013159752,
                  0,
                  -0.08785202354192734,
                  -0.08785202354192734,
                  -0.08785202354192734,
                  -0.08785202354192734,
                  0,
                  0,
                  0,
                  0,
                  -0.08396895229816437,
                  -0.03725126013159752,
                  9.346807479858398,
                  -4.319614887237549,
                  0.3145598165289624
                ],
                [
                  -0.10115686804056168,
                  -0.10115686804056168,
                  -0.23526151478290558,
                  -0.10115686804056168,
                  -0.10115686804056168,
                  -0.21913807094097137,
                  -0.21913807094097137,
                  -0.09750685840845108,
                  -0.2802339494228363,
                  -0.1303100734949112,
                  -0.09750685840845108,
                  -0.16558803617954254,
                  -0.813028872013092,
                  -0.05739579349756241,
                  -0.05739579349756241,
                  -0.05739579349756241,
                  -0.23217524588108063,
                  -0.13267581164836884,
                  -0.13261859118938446,
                  -0.32156258821487427,
                  -0.3169584572315216,
                  -0.31324607133865356,
                  -0.30977725982666016,
                  -0.30699577927589417,
                  -0.3044500946998596,
                  -0.3231622874736786,
                  -0.5204985737800598,
                  -0.7434089183807373,
                  4.322606563568115,
                  -0.7434089183807373,
                  -0.7434089183807373,
                  -0.7450615167617798,
                  -0.4197766184806824,
                  -0.2223973572254181,
                  -0.22400420904159546,
                  -0.06291808933019638,
                  -0.09017939865589142,
                  -0.15957093238830566,
                  -0.08855047821998596,
                  -0.000845167029183358,
                  0,
                  0,
                  -0.000845167029183358,
                  -0.0009011045331135392,
                  -0.000845167029183358,
                  -0.000845167029183358,
                  -0.000023238451831275597,
                  -0.000023238451831275597,
                  -0.000023238451831275597,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.3085628151893616,
                  -0.06734830886125565,
                  -0.15034925937652588,
                  -0.11800796538591385,
                  -0.30341213941574097,
                  0,
                  0,
                  0,
                  0,
                  -0.04600865766406059,
                  0,
                  0,
                  0,
                  0,
                  -0.03779662773013115,
                  0,
                  -0.09406859427690506,
                  -0.09406859427690506,
                  -0.09406859427690506,
                  -0.09406859427690506,
                  0,
                  0,
                  0,
                  0,
                  -0.08879607170820236,
                  -0.03779662773013115,
                  -4.273584365844727,
                  9.350964546203613,
                  0.300811437211332
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "fr",
        "ce sera tout pour moi"
      ],
      [
        "fr",
        "au revoir"
      ],
      [
        "fr",
        "okay à plus tard"
      ],
      [
        "fr",
        "à bientôt"
      ],
      [
        "fr",
        "je vais y allez"
      ],
      [
        "fr",
        "vous pouvez disposer"
      ],
      [
        "fr",
        "bonjour"
      ],
      [
        "fr",
        "salut"
      ],
      [
        "fr",
        "wesh"
      ],
      [
        "fr",
        "hello"
      ],
      [
        "fr",
        "hola"
      ],
      [
        "fr",
        "coucou"
      ],
      [
        "fr",
        "je souhaite vérifier l'entretien de mon véhicule"
      ],
      [
        "fr",
        "je veux vérifier l'entretien de mon véhicule"
      ],
      [
        "fr",
        "je veux des infos sur l'entretien de mon véhicule"
      ],
      [
        "fr",
        "Moins d'un an"
      ],
      [
        "fr",
        "Plus d'un an"
      ],
      [
        "fr",
        "j'aimerais obtenir des informations sur les véhicules"
      ],
      [
        "fr",
        "j'ai besoin d'informations sur les véhicules"
      ],
      [
        "fr",
        "pouvez vous m’aiguiller concernant les véhicules"
      ],
      [
        "fr",
        "je ne m'y connais pad en terme de véhicules pouvez vous m'aider"
      ],
      [
        "fr",
        "quel type de véhicules proposez-vous"
      ],
      [
        "fr",
        "routier"
      ],
      [
        "fr",
        "un usage routier"
      ],
      [
        "fr",
        "plutôt routier"
      ],
      [
        "fr",
        "tout terrain"
      ],
      [
        "fr",
        "un usage tout terrain"
      ],
      [
        "fr",
        "plutôt tout terrain"
      ],
      [
        "fr",
        "sportif"
      ],
      [
        "fr",
        "un usage sportif"
      ],
      [
        "fr",
        "plutôt sportif"
      ],
      [
        "fr",
        "possédez vous une adresse email de contact"
      ],
      [
        "fr",
        "possédez vous une adresse mail de contact"
      ],
      [
        "fr",
        "possédez vous un mail de contact"
      ],
      [
        "fr",
        "avez-vous une adresse à laquelle je peux vous joindre"
      ],
      [
        "fr",
        "possédez vous un numéro de téléphone"
      ],
      [
        "fr",
        "êtes-vous joignable par téléphone ?"
      ],
      [
        "fr",
        "je peux avoir votre numéro de téléphone"
      ],
      [
        "fr",
        "avez- vous un numéro de téléphone par lequel je peux vous joindre ?"
      ],
      [
        "fr",
        "Comment puis-je vous joindre"
      ],
      [
        "fr",
        "Comment vous contacter"
      ],
      [
        "fr",
        "entretien.ok"
      ],
      [
        "fr",
        "entretien.vieux"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "fr": {
        "greetings.bye": [
          {
            "answer": "Au revoir et à bientôt"
          },
          {
            "answer": "Au plaisir de vous revoir !"
          }
        ],
        "greetings.hello": [
          {
            "answer": "Bonjour, en quoi puis-je vous aider"
          }
        ],
        "entretien.aborder": [
          {
            "answer": "Quelle est la date du dernier entretien fait sur le véhicule svp ? (JJ-MM-YYYY)"
          }
        ],
        "infos.vehicule": [
          {
            "answer": "quel sera le type d'usage ? (routier, tout-terrain, sportif, etc...)"
          }
        ],
        "usage.routier": [
          {
            "answer": "Vous pourrez prendre rdv pour un essai routier au lien suivant : *lien*"
          }
        ],
        "usage.tt": [
          {
            "answer": "Vous pourrez prendre rdv pour un essai tout-terrain au lien suivant : *lien*"
          }
        ],
        "usage.sportif": [
          {
            "answer": "Vous pouvez prendre RDV pour un essai sportif ici : *lien* "
          }
        ],
        "contact": [
          {
            "answer": "Vous pouvez nous joindre par mail à l'adresse et par téléphone au 01 28 28 29 28 en 9h et 19h30h"
          }
        ],
        "contact.mail": [
          {
            "answer": "Vous pouvez nous écrire à l'adresse suivante biker4life@vroumvroum.fr"
          }
        ],
        "contact.phone": [
          {
            "answer": "Nous sommes joignable au 01 28 28 29 28"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}